<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stack developer</title>
    <style>
        #firstpara{ color:rgb(178, 34, 34);
            background-color: rgb(22, 24, 2);
            height: 80px;
            width: 800px;
        
            padding-left: 45px; 
            padding-right: 45px;
            padding-bottom: 45px;
            padding-top: 45px; 
            border-top: 4px solid darkorange;
            border-bottom: 8px solid yellowgreen;
            border-left: 4px solid turquoise;
            border-right: 4px solid #197245;
           /* border border-top-left-radius: 7rem;
            -bottom-right-radius: 8rem; */
            border-radius: 4rem;
            margin-top: 4rem;
            font-size: 1rem;
            font-style: italic;
        }
        #secondpara{ color:rgb(178, 34, 106);
            background-color: rgb(28, 6, 68);
            height: 80px;
            width: 800px;
            padding: 25px;
            padding-bottom: 5px;
            border-top: 8px solid darkorange;
            border-bottom: 6px solid yellowgreen;
            border-left: 2px solid turquoise;
            border-right: 4px solid #197245;
            border-top-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 2rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;background-color:yellowgreen;color:brown;border: 4px solid violet;">Welcome</h1>
    <center><img src="shubham.jpg" height="150" width="250" alt="error loading image"></center>
    <h2 style="color:rgb(165, 179, 27);background-color: dimgrey;border-radius: 2rem;border:2px solid firebrick;"><center>My first web page</center></h2>
    <!-- paragraph -->
    <p id="firstpara">C++ is used by many programmers of different types and coming from different fields. <strong>C++ is mostly used to write device driver programs, system </strong>software, and applications that depend on direct hardware manipulation under real-time constraints.<em> It is also used to teach the basics of object-oriented </em>features because it is simple and is also used in the fields of research. Also, many primary user interfacesand system </p><br><hr><br>
    <!-- paragraph -->
    <p id="secondpara">
        C++ is used by many programmers of different types and coming from different fields. C++ is mostly used to write device driver programs, system software, and applications that depend on direct hardware<a href="https:/google.com" target="_blankS">click here</a> manipulation under real-time constraints. It is also used to teach the basics of object-oriented features because it is simple and is also used in the fields of research. 
    </p>
    <p style="color: rgb(9, 117, 150);border: 2px solid green; border-radius: 1em;padding: 2rem; margin: 3rem;border-top: 4px solid orange;border-bottom: 4px solid orangered;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi tempore<a href="https:facebook.com" target="_blanks">click here to vist facebook</a> accusamus corporis necessitatibus animi, rerum alias itaque fugiat, voluptatibus ullam ut. Aspernatur omnis quasi perferendis, blanditiis qui inventore reprehenderit distinctio!
    <p>
    <!-- lists -->
    <ul type="square" style="color: lawngreen;background-color: olive;">
        <li>cow</li>
        <li>bufallo</li>
        <li>OX</li>
    </ul>
    <ol type="1" style="color: mediumblue;background-color: mediumspringgreen;">
        <li>rehan</li>
        <li>tejeshwer</li>
        <li>sankalp</li>
    </ol>
    <!-- creating table -->
    <table style="color: orangered;border: 6px solid purple;">
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ram</td>
                <td>45</td>
                <td>male</td>
            </tr>
            <tr>
                <td>sita</td>
                <td>56</td>
                <td>feamle</td>
            </tr><tr>
                <td>bander</td>
                <td>20</td>
                <td>other</td>
            </tr>
        </tbody>
   </table><br>
   <!-- creating form -->
   <hr>
   <h3 style="text-align: center;">FORM:-</h3>
    <form action="backend.php" style="color: royalblue; border: 4px solid salmon;border-bottom: 4px solid green;border-top: 4px solid green";>
        <div>
            <label for="first name">first name</label>
            <input type="text" name="my name" id="first name" placeholder="enter first name">
        </div>
        <div>
            <label for="last name">last name</label>
            <input type="text" name="my last name" id="last name" placeholder="enter last name">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" name="my email" id="email">
        </div>
        <div>
            AGE:<input type="number" name="my age">
        </div>
        <div>
            date:<input type="date" name="my date">
        </div>
        <div>
            Are u eligible?<input type="checkbox" name="my eligibility">
        </div>
        <div>
            About you<br><textarea cols="20" rows="10" name="My Text" style="border: 2px solid brown;"></textarea>
        </div>
        <div>
            Gender:&nbsp&nbsp&nbsp male<input type="radio" name="My Gender">
                female<input type="radio" name="My gender">
                other<input type="radio" name="
                My gender">
        </div>
        <div>
            <label for="Car">Car</label>
            <select name="my ferrari" id="Car">
                <option value="blank"></option>
                <option value="ind">ferrari</option>
                <option value="swf">audi</option>
                <option value="bmw">lamborgini</option>
            </select>
        </div>
        <div>
            submit:<input type="submit" value="submit now"> <span>Reset:<input type="Reset" value="Reset now"</span>
        </div>
     </form>
     <div>
        <footer style="background-color: indigo;">
                <h4 style="text-align: center;">copyrightS&copy;2020, my website</h4>
        </footer>
    </div>
    <div>
        <footer>
            <h5 style="text-align: center;">copyrightS&copy;1999, my website</h5>
        </footer>
    </div>

</body>
</html>
